<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="c34-3B-v5y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Km-e0-v1c" customClass="HomeViewController" customModule="LoginOnViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmV-y0-YLc"/>
                        <viewControllerLayoutGuide type="bottom" id="a8T-8F-dSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIf-gE-Lnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-C6-pSa">
                                <rect key="frame" x="68" y="242.5" width="184" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="7ky-RL-FWd"/>
                                    <constraint firstAttribute="width" constant="184" id="Ijk-nc-97a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-m8-8fv">
                                <rect key="frame" x="192" y="530" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButtonWithSender:" destination="7Km-e0-v1c" eventType="touchUpInside" id="yeR-X6-l2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-YC-cXj">
                                <rect key="frame" x="36" y="530" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Delete User">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeleteUserButtonWithSender:" destination="7Km-e0-v1c" eventType="touchUpInside" id="Ygy-TI-6FN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMC-C6-pSa" firstAttribute="centerY" secondItem="qIf-gE-Lnc" secondAttribute="centerY" id="RjB-31-k5D"/>
                            <constraint firstItem="IMC-C6-pSa" firstAttribute="centerX" secondItem="qIf-gE-Lnc" secondAttribute="centerX" id="mT2-s8-Hoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteUserButton" destination="C3a-YC-cXj" id="41C-Gt-tYu"/>
                        <outlet property="labelWelcome" destination="IMC-C6-pSa" id="obv-4q-eSr"/>
                        <outlet property="logoutButton" destination="XmH-m8-8fv" id="PU9-gS-vhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ie-cp-mby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="331"/>
        </scene>
    </scenes>
</document>
